// global less

// Variables color

@col-skyblue: #30abf1; //skyblue
@col-blue: #007bff;
@col-indigo: #6610f2; //靛蓝
@col-purple: #6f42c1;
@col-pink: #e83e8c;
@col-red: #dc3545;
@col-orange: #fd7e14;
@col-yellow: #ffc107;
@col-green: #28a745;
@col-teal: #20c997; // 墨绿
@col-cyan: #17a2b8; // 蓝绿 青色
@col-white: #fff;
@col-gray: #6c757d;
@col-gray-dark: #343a40;

@col0: #000;
@col3: #333;
@col6: #666;
@col9: #999;
@colc: #ccc;

// Usage
// a{ color: @col_g; }





// Variables common css
// text-overflow:ellipsis
.txtov(@line: 1) {
	display: -webkit-box;
	overflow: hidden; 
	text-overflow:ellipsis;
	word-break:break-all;
	-webkit-box-orient:vertical;
	/* white-space:nowrap; */
	-webkit-line-clamp: @line;
}

// border-radius
.bdra(@radius: 5px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

// t = boder-type, w = border-width, s = border-solid, c = border-color
.bd(@t: border, @w: 1px, @s: solid, @c: #bbb ) { @{t}: @w @s @c; }
// .bd {border: 4px solid red;}

.flex { display: -webkit-box;   display: -webkit-flex;  display: -ms-flexbox;  display: flex; }
.flex-vertical { -webkit-box-orient: vertical;-webkit-flex-flow: column;flex-flow: column;}
.flex-f(@flex: 1) { -webkit-flex: @flex; -ms-flex: @flex; flex: @flex;}
.order(@order: 1) { -webkit-flex: @order;-ms-flex-order: @order; -ms-flex: @order; flex: @order;}
.flex-wrap { -webkit-box-lines: multiple;-moz-box-lines: multiple;-webkit-flex-wrap:wrap; -ms-flex-wrap: wrap; -o-flex-wrap: wrap; flex-wrap:wrap;}

/*主轴 对齐方式  flex-start（默认值） | flex-end | center | space-between | space-around*/ 
.flex-ju(@justify-content: space-between) { -webkit-justify-content: @justify-content; -ms-justify-content: @justify-content; justify-content: @justify-content;}

/*交叉轴 对齐方式  flex-start | flex-end | center | baseline | stretch（默认值）*/
.flex-it(@align-items: center) { -webkit-align-items: @align-items; -ms-align-items: @align-items; align-items: @align-items;}

/* 多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用  flex-start | flex-end | center | space-between | space-around | stretch（默认值）*/
.flex-co(@align-content: center) { -webkit-align-content: @align-content; -ms-align-content: @align-content; align-content: @align-content;}


// Usage
// a{ .txtOv(@line: 2); }






// Variables URLs
@images: "../image";

// Usage
// body { background: url("@{images}/body-background.png"); }





// Import styles from other style sheets
/* import global */
// @import "global.less";





// Recursive Mixins
// .loop(4);

// .loop(@n, @i: 1) when (@i =< @n) {
//   .width-@{i} {
//     width: (@i * 100% / @n);
//   }
//   .loop(@n, (@i + 1));
// }

// Output:
// .column-1 {
//   width: 25%;
// }
// .column-2 {
//   width: 50%;
// }
// .column-3 {
//   width: 75%;
// }
// .column-4 {
//   width: 100%;
// }
